--mode interp --path interp.js --count 1000 -Dx=1
--mode interp --path interp.js --count 1000 -Dx=5
--mode interp --path interp.js --count 1000 -Dx=10
--mode interp --path interp.js --count 1000 -Dx=15
--mode interp --path interp.js --count 1000 -Dx=20
--mode interp --path interp.js --count 100 -Dx=21
--mode interp --path interp.js --count 100 -Dx=22
--mode interp --path interp.js --count 100 -Dx=23
--mode interp --path interp.js --count 100 -Dx=24
--mode interp --path interp.js --count 100 -Dx=25
--mode interp --path interp.js --count 100 -Dx=26
--mode interp --path interp.js --count 100 -Dx=27
