--mode interp --path interp.js --count 100 -Dx=0
--mode interp --path interp.js --count 100 -Dx=3
--mode interp --path interp.js --count 100 -Dx=6
--mode interp --path interp.js --count 100 -Dx=9
--mode interp --path interp.js --count 100 -Dx=12
--mode interp --path interp.js --count 100 -Dx=15
--mode interp --path interp.js --count 100 -Dx=18
--mode interp --path interp.js --count 100 -Dx=21
--mode interp --path interp.js --count 100 -Dx=24
--mode interp --path interp.js --count 100 -Dx=27
--mode interp --path interp.js --count 100 -Dx=30
