--mode interp --path interp.js --count 100 -Dx=10
--mode interp --path interp.js --count 100 -Dx=20
--mode interp --path interp.js --count 100 -Dx=30
--mode interp --path interp.js --count 100 -Dx=40
--mode interp --path interp.js --count 100 -Dx=50
--mode interp --path interp.js --count 100 -Dx=60
--mode interp --path interp.js --count 100 -Dx=70
--mode interp --path interp.js --count 100 -Dx=80
--mode interp --path interp.js --count 100 -Dx=90
--mode interp --path interp.js --count 100 -Dx=100
--mode interp --path interp.js --count 100 -Dx=200
