--mode interp --path interp.js --count 100 -Ds=0 -Dn=100
--mode interp --path interp.js --count 100 -Ds=50 -Dn=100
--mode interp --path interp.js --count 100 -Ds=100 -Dn=100
--mode interp --path interp.js --count 100 -Ds=150 -Dn=100
--mode interp --path interp.js --count 100 -Ds=200 -Dn=100
--mode interp --path interp.js --count 100 -Ds=250 -Dn=100
--mode interp --path interp.js --count 100 -Ds=300 -Dn=100
--mode interp --path interp.js --count 100 -Ds=350 -Dn=100
--mode interp --path interp.js --count 100 -Ds=400 -Dn=100
--mode interp --path interp.js --count 100 -Ds=450 -Dn=100
--mode interp --path interp.js --count 100 -Ds=500 -Dn=100
