--mode interp --path interp.js --count 100 -Ds=0 -Dn=100
--mode interp --path interp.js --count 100 -Ds=100 -Dn=100
--mode interp --path interp.js --count 100 -Ds=200 -Dn=100
--mode interp --path interp.js --count 100 -Ds=300 -Dn=100
--mode interp --path interp.js --count 100 -Ds=400 -Dn=100
--mode interp --path interp.js --count 100 -Ds=500 -Dn=100
--mode interp --path interp.js --count 100 -Ds=600 -Dn=100
--mode interp --path interp.js --count 100 -Ds=700 -Dn=100
--mode interp --path interp.js --count 100 -Ds=800 -Dn=100
--mode interp --path interp.js --count 100 -Ds=900 -Dn=100
--mode interp --path interp.js --count 100 -Ds=1000 -Dn=100
